post_install() {
echo -e "\033[32;1mX Font Server package installs '/etc/default/xfs' config file\033[0m"
echo -e "\033[32;1mX Font Server package installs 'xfs' systemd unit\033[0m"
echo -e "\033[32;1mPlease remember to edit config file and enable / (re)start systemd unit!\033[0m"
echo -e "\033[31;1msudo \$EDITOR /etc/default/xfs\033[0m"
echo -e "\033[31;1msudo systemctl enable xfs\033[0m"
echo -e "\033[31;1msudo systemctl restart xfs\033[0m"
}

pre_upgrade() {
echo -e "\033[31;1mStopping xfs systemd unit for upgrade...\033[0m"
sudo systemctl stop xfs
}

post_upgrade() {
echo -e "\033[32;1mRemember to (re)start xfs systemd unit...\033[0m"
echo -e "\033[31;1msudo systemctl restart xfs\033[0m"
}

pre_remove() {
echo -e "\033[31;1mStopping xfs systemd unit...\033[0m"
sudo systemctl stop xfs
echo -e "\033[31;1mDisabling xfs systemd unit...\033[0m"
sudo systemctl disable xfs
}

post_remove() {
echo -e "\033[31;1mX Font Server removed!\033[0m"
}
